// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 0;
  background-color: @fondo;
}

/*--here i go--*/
@fondo:dodgerblue;


.pama {
  margin: 20px;
  padding: 20px;
}

.hewi {
  height: 700px;
  width: 400px;
}

.boxclr {
  background-color: darken(@fondo, 15%);
}
/*--code--*/

header {
  display: flex;
  position: fixed;
  width: 600px;
  background-color: darken(@fondo, 30%);
  border: 10px solid darken(@fondo, 40%);
  top: 0;
  z-index: 1;
 justify-content: space-evenly;
  nav {
    
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      text-decoration: none;
      margin: 0.5em;
      padding: 0.5em;
      color: black;
      font-size: 0.8em;
    }
    button {
      margin: 10px;
      box-shadow:  1px 5px 5px 1px ;
    }
  }
}

.topwrp {
  
  color:white;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: 2px solid black;
  
  .boxclr;
  margin:70px 50px 0 50px;
  

  .hewi;
  .inwrp{
    height:400px;
    .pama;

    background-color: darken(@fondo, 10%);
  }
  img {
    .pama;
    width: 90px;
    height: 120px;
    background-color: lighten(@fondo, 10%);
  }
}
